OCENA DANYCH POMIAROWYCH
(dokładność regresji płaszczyznowej)

###############################################################################################################################################
01 - Obliczenie wartości kaloryczności dla wszystkich punktów odchylenie i wartość średnia (plik z wynikami)
###############################################################################################################################################
## Podstawowy test  wartości oczekiwanej i odchylenia standardowego błedu pomiaru kaloryczności
## Dla wszystkich temperatur z zastosowaniem regresji liniowej do obliczenia wartości parametru C i D dla każdego składu
## Wartość oczekiwana powinna wynosić 0 (poprawność regresji), a odchylenie powinno być jak najmniejsze(minimalizacja błedu pomiaru).

Średnia błędu względnego pomiaru kaloryczności (płaszczyzna): 0.016 % (~0%)
Odchylenie błedu względnego pomiaru kaloryczności (płaszczyzna): 5.939 %
Średnia błędu względnego pomiaru kaloryczności (paraboloida): 0.150 %(~0%)
Odchylenie błedu względnego pomiaru kaloryczności (paraboloida): 5.766 %

###############################################################################################################################################
02 - Obliczenie wartości odchyleń parametrów kaloryczności dla oddzielnie dla każdej temperatury
###############################################################################################################################################
## Pobobnie jak wyżej tylko oddzielnie dla każdej temperatury - bez regresji liniowej
## Wartość oczekiwana powinna wynosić 0 (poprawność regresji), a odchylenie powinno być jak najmniejsze (minimalizacja błedu pomiaru).
## Wartości spodziewane podane w nawiasach

Średnia błędu bezwzględnego parametru C (płaszczyzna) dla temperatury 740: 0.000 (=0.0)
Odchylenie błedu względnego parametru C (płaszczyzna) dla temperatury 740: 0.251 (<0.170)%
Średnia błędu bezwzględnego parametru D (płaszczyzna) dla temperatury 740: 0.000 (=0.0)
Odchylenie błędu względnego parametru D (płaszczyzna) dla temperatury 740: 0.205 (<0.150)% 

Średnia błędu bezwzględnego parametru C (paraboloida) dla temperatury 740: 0.000 (=0.0)
Odchylenie błedu względnego parametru C (paraboloida) dla temperatury 740: 0.150 (<0.110)% 
Średnia błędu bezwzględnego parametru D (paraboloida) dla temperatury 740: 0.000 (=0.0)
Odchylenie błędu względnego parametru D (paraboloida) dla temperatury 740: 0.118 (<0.050)% 


Średnia błędu względnego kalorycznosci (płaszczyzna) dla temperatury 740 (kalibracja i obliczanie): -0.022 (=0.0)
Odchylenie błedu względnego kalorycznosci (płaszczyzna) dla temperatury 740 (kalibracja i obliczanie): 6.326 (<1.5)% 

Średnia błędu względnego kalorycznosci (paraboloida) dla temperatury 740 (kalibracja i obliczanie): 0.444 (=0.0)
Odchylenie błedu względnego kalorycznosci (paraboloida) dla temperatury 740 (kalibracja i obliczanie): 6.331 (<1.5)% 


Średnia błędu bezwzględnego parametru C (płaszczyzna) dla temperatury 750: -0.000 (=0.0)
Odchylenie błedu względnego parametru C (płaszczyzna) dla temperatury 750: 0.237 (<0.170)%
Średnia błędu bezwzględnego parametru D (płaszczyzna) dla temperatury 750: 0.000 (=0.0)
Odchylenie błędu względnego parametru D (płaszczyzna) dla temperatury 750: 0.193 (<0.150)% 

Średnia błędu bezwzględnego parametru C (paraboloida) dla temperatury 750: -0.000 (=0.0)
Odchylenie błedu względnego parametru C (paraboloida) dla temperatury 750: 0.122 (<0.110)% 
Średnia błędu bezwzględnego parametru D (paraboloida) dla temperatury 750: 0.000 (=0.0)
Odchylenie błędu względnego parametru D (paraboloida) dla temperatury 750: 0.110 (<0.050)% 


Średnia błędu względnego kalorycznosci (płaszczyzna) dla temperatury 750 (kalibracja i obliczanie): 0.014 (=0.0)
Odchylenie błedu względnego kalorycznosci (płaszczyzna) dla temperatury 750 (kalibracja i obliczanie): 5.063 (<1.5)% 

Średnia błędu względnego kalorycznosci (paraboloida) dla temperatury 750 (kalibracja i obliczanie): 0.096 (=0.0)
Odchylenie błedu względnego kalorycznosci (paraboloida) dla temperatury 750 (kalibracja i obliczanie): 4.741 (<1.5)% 


Średnia błędu bezwzględnego parametru C (płaszczyzna) dla temperatury 760: -0.000 (=0.0)
Odchylenie błedu względnego parametru C (płaszczyzna) dla temperatury 760: 0.243 (<0.170)%
Średnia błędu bezwzględnego parametru D (płaszczyzna) dla temperatury 760: 0.000 (=0.0)
Odchylenie błędu względnego parametru D (płaszczyzna) dla temperatury 760: 0.195 (<0.150)% 

Średnia błędu bezwzględnego parametru C (paraboloida) dla temperatury 760: -0.000 (=0.0)
Odchylenie błedu względnego parametru C (paraboloida) dla temperatury 760: 0.128 (<0.110)% 
Średnia błędu bezwzględnego parametru D (paraboloida) dla temperatury 760: -0.000 (=0.0)
Odchylenie błędu względnego parametru D (paraboloida) dla temperatury 760: 0.102 (<0.050)% 


Średnia błędu względnego kalorycznosci (płaszczyzna) dla temperatury 760 (kalibracja i obliczanie): 0.033 (=0.0)
Odchylenie błedu względnego kalorycznosci (płaszczyzna) dla temperatury 760 (kalibracja i obliczanie): 5.328 (<1.5)% 

Średnia błędu względnego kalorycznosci (paraboloida) dla temperatury 760 (kalibracja i obliczanie): 0.095 (=0.0)
Odchylenie błedu względnego kalorycznosci (paraboloida) dla temperatury 760 (kalibracja i obliczanie): 4.970 (<1.5)% 


Średnia błędu bezwzględnego parametru C (płaszczyzna) dla temperatury 770: -0.000 (=0.0)
Odchylenie błedu względnego parametru C (płaszczyzna) dla temperatury 770: 0.241 (<0.170)%
Średnia błędu bezwzględnego parametru D (płaszczyzna) dla temperatury 770: 0.000 (=0.0)
Odchylenie błędu względnego parametru D (płaszczyzna) dla temperatury 770: 0.214 (<0.150)% 

Średnia błędu bezwzględnego parametru C (paraboloida) dla temperatury 770: -0.000 (=0.0)
Odchylenie błedu względnego parametru C (paraboloida) dla temperatury 770: 0.129 (<0.110)% 
Średnia błędu bezwzględnego parametru D (paraboloida) dla temperatury 770: -0.000 (=0.0)
Odchylenie błędu względnego parametru D (paraboloida) dla temperatury 770: 0.123 (<0.050)% 


Średnia błędu względnego kalorycznosci (płaszczyzna) dla temperatury 770 (kalibracja i obliczanie): 0.037 (=0.0)
Odchylenie błedu względnego kalorycznosci (płaszczyzna) dla temperatury 770 (kalibracja i obliczanie): 6.546 (<1.5)% 

Średnia błędu względnego kalorycznosci (paraboloida) dla temperatury 770 (kalibracja i obliczanie): 0.017 (=0.0)
Odchylenie błedu względnego kalorycznosci (paraboloida) dla temperatury 770 (kalibracja i obliczanie): 6.595 (<1.5)% 


###############################################################################################################################################
03 - Obliczenie wartości średniej i odchylenia prostej regresji obliczanej dla poszczególnych składów (przy zmianie temperatury)
###############################################################################################################################################
## Sprawdzenie na ile poprawne jest zastosowanie regresji liniowej do aproksymacji parametrów C i D w różnych temp. dla tego samego składu.
## Wartości spodziewane podane w nawiasach

Średnia współczynnika korelacji C dla wszystkich temperatur: -0.99757 (ok. -1)
Odchylenie współczynnika korelacji C dla wszystkich temperatur: 0.0022191 (ok. 0.005)


Średnia współczynnika korelacji D dla wszystkich temperatur: -0.99682 (ok. 1)
Odchylenie współczynnika korelacji D dla wszystkich temperatur: 0.0026746 (ok. 0.001)


###############################################################################################################################################
04 - Obliczenie wpływu stałych błędów dodanych do parametrów C i D na wartości błędów kaloryczności
###############################################################################################################################################
## Sprawdzenie wpływu stałego błędu o określonej w skrypcie wartości (0.1%) na błąd pomiaru kaloryczności 
## Oblicznono dla 4 przypadków różniacych się znakiem błędu +/- C i +/- D 
## Im mniejsza warość bezwzględna średniej, minimalnej i maksymalnej tym lepiej. 

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 740.0, C = 0.10%, D = 0.10%: średni = -0.393%, maks = -0.240%, min = -0.667%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 740.0, C = 0.10%, D = 0.10%: średni = -0.430%, maks = -0.300%, min = -0.682%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 740.0, C = 0.10%, D = -0.10%: średni = 6.473%, maks = 9.690%, min = 4.817%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 740.0, C = 0.10%, D = -0.10%: średni = 7.717%, maks = 12.605%, min = 5.578%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 740.0, C = -0.10%, D = 0.10%: średni = -6.473%, maks = -4.817%, min = -9.690%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 740.0, C = -0.10%, D = 0.10%: średni = -6.544%, maks = -5.262%, min = -8.615%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 740.0, C = -0.10%, D = -0.10%: średni = 0.393%, maks = 0.667%, min = 0.240%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 740.0, C = -0.10%, D = -0.10%: średni = 0.439%, maks = 0.713%, min = 0.301%


Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 750.0, C = 0.10%, D = 0.10%: średni = -0.463%, maks = -0.288%, min = -0.776%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 750.0, C = 0.10%, D = 0.10%: średni = -0.479%, maks = -0.424%, min = -0.541%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 750.0, C = 0.10%, D = -0.10%: średni = 6.421%, maks = 9.640%, min = 4.760%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 750.0, C = 0.10%, D = -0.10%: średni = 6.971%, maks = 8.707%, min = 5.502%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 750.0, C = -0.10%, D = 0.10%: średni = -6.421%, maks = -4.760%, min = -9.640%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 750.0, C = -0.10%, D = 0.10%: średni = -6.573%, maks = -5.200%, min = -8.394%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 750.0, C = -0.10%, D = -0.10%: średni = 0.463%, maks = 0.776%, min = 0.288%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 750.0, C = -0.10%, D = -0.10%: średni = 0.483%, maks = 0.548%, min = 0.425%


Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 760.0, C = 0.10%, D = 0.10%: średni = -0.397%, maks = -0.242%, min = -0.673%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 760.0, C = 0.10%, D = 0.10%: średni = -0.407%, maks = -0.343%, min = -0.501%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 760.0, C = 0.10%, D = -0.10%: średni = 5.784%, maks = 8.705%, min = 4.272%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 760.0, C = 0.10%, D = -0.10%: średni = 6.354%, maks = 8.824%, min = 4.444%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 760.0, C = -0.10%, D = 0.10%: średni = -5.784%, maks = -4.272%, min = -8.705%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 760.0, C = -0.10%, D = 0.10%: średni = -6.041%, maks = -4.275%, min = -8.055%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 760.0, C = -0.10%, D = -0.10%: średni = 0.397%, maks = 0.673%, min = 0.242%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 760.0, C = -0.10%, D = -0.10%: średni = 0.411%, maks = 0.509%, min = 0.344%


Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 770.0, C = 0.10%, D = 0.10%: średni = -0.394%, maks = -0.240%, min = -0.669%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 770.0, C = 0.10%, D = 0.10%: średni = -0.398%, maks = -0.305%, min = -0.479%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 770.0, C = 0.10%, D = -0.10%: średni = 6.112%, maks = 9.215%, min = 4.502%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 770.0, C = 0.10%, D = -0.10%: średni = 6.486%, maks = 10.220%, min = 3.990%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 770.0, C = -0.10%, D = 0.10%: średni = -6.112%, maks = -4.502%, min = -9.215%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 770.0, C = -0.10%, D = 0.10%: średni = -6.434%, maks = -3.983%, min = -10.140%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 770.0, C = -0.10%, D = -0.10%: średni = 0.394%, maks = 0.669%, min = 0.240%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 770.0, C = -0.10%, D = -0.10%: średni = 0.399%, maks = 0.479%, min = 0.303%


###############################################################################################################################################
05 - Obliczenie wpływu losowych błedów o rozkładzie normalnym dodanych do parametrów C i D na wartości błędów kaloryczności
###############################################################################################################################################
## Sprawdzenie wpływu stałego błędu o rozkładzie normalnym o odchyleniu (0.1%) 
## Błędy dla parametrów C i D losowane niezależnie 
## Im mniejsza warość bezwzględna średniej, minimalnej i maksymalnej tym lepiej. 

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 740.0: odchylenie = 4.658%, średni = 0.031%, maks = 20.337%, min = -21.967%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 740.0: odchylenie = 5.558%, średni = 0.376%, maks = 72.214%, min = -18.570%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 750.0: odchylenie = 4.639%, średni = 0.014%, maks = 19.211%, min = -25.105%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 750.0: odchylenie = 4.868%, średni = 0.106%, maks = 21.255%, min = -21.058%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 760.0: odchylenie = 4.159%, średni = 0.019%, maks = 19.629%, min = -17.160%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 760.0: odchylenie = 4.472%, średni = 0.109%, maks = 22.031%, min = -17.107%

Błąd względny wyznacznia kaloryczności (aproksymacja płaszczyzną) T = 770.0: odchylenie = 4.390%, średni = 0.034%, maks = 22.761%, min = -18.863%
Błąd względny wyznacznia kaloryczności (aproksymacja paraboloidą) T = 770.0: odchylenie = 4.679%, średni = 0.050%, maks = 23.782%, min = -20.398%

###############################################################################################################################################
06 - Sprawdzenie normalności resztkowych błedów regresji dla parametrów C i D za pomocą testu Chi2
###############################################################################################################################################
## Zastosowanie testu Chi2 do weryfikacji normalności rozkładu błędów resztkowych regresji powierzchniowej 
## Dodatkowo sprawdzono współczynnik skośności i współczynnik płaskości (kurtozę), 
## oraz sprawdzono za pomoca testu Z ile potencjalnych obserwacji odstających (outlier)
## Im mniejsza warość statystyki Chi2 i ilość pomiarów odstających tym lepiej
## Warości współczynników skośności i płaskości powinny być jak najbliżej 0.

Dla temperatury 740 
Wartości statystyki Chi2 19.774 (Chi kryt = 14.067) 
Czy rozkład normalny dla C (płaszczyzna) przy z poziomem istotności 0.050 przy 10 przedziałach: NIE
Współczynnik skośności (poprawna wartość ~0): 1.242 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.166
Liczba błędów poza obszaerem +/-3 sigma: 1 

Wartości statystyki Chi2 10.667 (Chi kryt = 14.067) 
Czy rozkład normalny dla D (płaszczyzna) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 1.112 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.192
Liczba błędów poza obszaerem +/-3 sigma: 2 

Wartości statystyki Chi2 3.271 (Chi kryt = 14.067) 
Czy rozkład normalny dla C (paraboloida) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): -0.046 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.052
Liczba błędów poza obszaerem +/-3 sigma: 0 

Wartości statystyki Chi2 14.193 (Chi kryt = 14.067) 
Czy rozkład normalny dla D (paraboloida) przy z poziomem istotności 0.050 przy 10 przedziałach: NIE
Współczynnik skośności (poprawna wartość ~0): -0.270 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.089
Liczba błędów poza obszaerem +/-3 sigma: 0 

Dla temperatury 750 
Wartości statystyki Chi2 11.130 (Chi kryt = 14.067) 
Czy rozkład normalny dla C (płaszczyzna) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 0.883 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.140
Liczba błędów poza obszaerem +/-3 sigma: 2 

Wartości statystyki Chi2 14.551 (Chi kryt = 14.067) 
Czy rozkład normalny dla D (płaszczyzna) przy z poziomem istotności 0.050 przy 10 przedziałach: NIE
Współczynnik skośności (poprawna wartość ~0): 0.606 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.067
Liczba błędów poza obszaerem +/-3 sigma: 0 

Wartości statystyki Chi2 9.317 (Chi kryt = 14.067) 
Czy rozkład normalny dla C (paraboloida) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): -0.311 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.111
Liczba błędów poza obszaerem +/-3 sigma: 0 

Wartości statystyki Chi2 10.977 (Chi kryt = 14.067) 
Czy rozkład normalny dla D (paraboloida) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): -0.663 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.318
Liczba błędów poza obszaerem +/-3 sigma: 1 

Dla temperatury 760 
Wartości statystyki Chi2 9.641 (Chi kryt = 14.067) 
Czy rozkład normalny dla C (płaszczyzna) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 0.654 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.063
Liczba błędów poza obszaerem +/-3 sigma: 0 

Wartości statystyki Chi2 3.878 (Chi kryt = 14.067) 
Czy rozkład normalny dla D (płaszczyzna) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 0.387 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.061
Liczba błędów poza obszaerem +/-3 sigma: 0 

Wartości statystyki Chi2 2.935 (Chi kryt = 14.067) 
Czy rozkład normalny dla C (paraboloida) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 0.150 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.058
Liczba błędów poza obszaerem +/-3 sigma: 0 

Wartości statystyki Chi2 7.751 (Chi kryt = 14.067) 
Czy rozkład normalny dla D (paraboloida) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): -0.268 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.082
Liczba błędów poza obszaerem +/-3 sigma: 0 

Dla temperatury 770 
Wartości statystyki Chi2 11.691 (Chi kryt = 14.067) 
Czy rozkład normalny dla C (płaszczyzna) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 0.689 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.078
Liczba błędów poza obszaerem +/-3 sigma: 0 

Wartości statystyki Chi2 9.926 (Chi kryt = 14.067) 
Czy rozkład normalny dla D (płaszczyzna) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 0.450 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.106
Liczba błędów poza obszaerem +/-3 sigma: 1 

Wartości statystyki Chi2 7.620 (Chi kryt = 14.067) 
Czy rozkład normalny dla C (paraboloida) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 0.041 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.129
Liczba błędów poza obszaerem +/-3 sigma: 1 

Wartości statystyki Chi2 5.529 (Chi kryt = 14.067) 
Czy rozkład normalny dla D (paraboloida) przy z poziomem istotności 0.050 przy 10 przedziałach: TAK
Współczynnik skośności (poprawna wartość ~0): 0.463 
Współczynnik płaskości - kurtoza (poprawna wartość ~0): -0.150
Liczba błędów poza obszaerem +/-3 sigma: 1 

###############################################################################################################################################
07 - Wyznaczenie kąta między prostymi uzyskanymi dla stałej wartości C i D (regresja płaszczyznowa)
###############################################################################################################################################
## Kąt miedzy prostymi i płaszczyznami określa niezależność parametrów C i D.
## Im większa wartość bezwzględna tym lepiej.

Dla temperatury 740 
COS kąta nachylenia płaszczyzn względem siebie: 0.99792
Kąt nachylenia płaszczyzn względem siebie: 3.693
TAN kąta nachylenia prostych dla konkretnych wartosci parametru względem siebie: -0.11200
Kąt nachylenia prostych dla konkretnych wartosci parametru względem siebie: -6.390

Dla temperatury 750 
COS kąta nachylenia płaszczyzn względem siebie: 0.99762
Kąt nachylenia płaszczyzn względem siebie: 3.952
TAN kąta nachylenia prostych dla konkretnych wartosci parametru względem siebie: -0.12135
Kąt nachylenia prostych dla konkretnych wartosci parametru względem siebie: -6.919

Dla temperatury 760 
COS kąta nachylenia płaszczyzn względem siebie: 0.99740
Kąt nachylenia płaszczyzn względem siebie: 4.133
TAN kąta nachylenia prostych dla konkretnych wartosci parametru względem siebie: -0.14437
Kąt nachylenia prostych dla konkretnych wartosci parametru względem siebie: -8.215

Dla temperatury 770 
COS kąta nachylenia płaszczyzn względem siebie: 0.99769
Kąt nachylenia płaszczyzn względem siebie: 3.896
TAN kąta nachylenia prostych dla konkretnych wartosci parametru względem siebie: -0.14380
Kąt nachylenia prostych dla konkretnych wartosci parametru względem siebie: -8.183

